.manage {
  height: 90%;
  padding-bottom: 20px;
  overflow: hidden;

  &header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

// 微调一下面包屑文字的颜色，不然在灰色背景下显示不明显
.el-breadcrumb__inner.is-link {
  color: white;
}

.el-breadcrumb__item:last-child .el-breadcrumb__inner {
  color: white;
}